* [33mcommit de7d8e269602234d423987f3626427487dbfde3f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: GTiazara tiazara <tiazaragaetan@gmail.com>
[31m|[m Date:   Mon Mar 13 15:22:59 2023 +0000
[31m|[m 
[31m|[m     Yet another commit
[31m|[m 
* [33mcommit 34bcdde8cebca064761af30a4eaa87311f51f51f[m
[31m|[m Author: GTiazara tiazara <tiazaragaetan@gmail.com>
[31m|[m Date:   Mon Mar 13 15:05:34 2023 +0000
[31m|[m 
[31m|[m     jar
[31m|[m 
* [33mcommit 3979152327f73f78abbfba121a2d4742b7359d97[m
[31m|[m Author: GTiazara tiazara <tiazaragaetan@gmail.com>
[31m|[m Date:   Mon Mar 13 13:52:57 2023 +0000
[31m|[m 
[31m|[m     mbuid with pom
[31m|[m 
* [33mcommit 64559bc7708c275ba3d140b64ed0a8cd9a0496d2[m
[31m|[m Author: GTiazara tiazara <tiazaragaetan@gmail.com>
[31m|[m Date:   Mon Mar 13 13:45:39 2023 +0000
[31m|[m 
[31m|[m     delete target and add git ignore
[31m|[m 
* [33mcommit 6344a1cfa0640e41735535ef03b58b695ed4e587[m
[31m|[m Author: GTiazara tiazara <tiazaragaetan@gmail.com>
[31m|[m Date:   Mon Mar 13 13:43:08 2023 +0000
[31m|[m 
[31m|[m     valide pom
[31m|[m 
* [33mcommit 24a131c72baa080c1714ea9250ecaaf682549dbd[m
[31m|[m Author: GTiazara tiazara <tiazaragaetan@gmail.com>
[31m|[m Date:   Mon Mar 13 13:13:09 2023 +0000
[31m|[m 
[31m|[m     add pom.xml
[31m|[m 
* [33mcommit a7ed953896039eacf570c412bc2a33d19ef7b8dd[m
  Author: GTiazara tiazara <tiazaragaetan@gmail.com>
  Date:   Mon Mar 13 12:52:52 2023 +0000
  
      init and clean project
